<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        body{
            border:none;
        }
        *{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        #fhead{
            width:100%;
            height: 50px;
            
        }
        #fhead>p{
            margin-left: 5%;
            color: rgb(0, 153, 255);
            font-size: 16px;
        }
        #fmain{
            padding: 4px;
            width:100%;
            height: 140px;
            display: flex;
            justify-content: space-evenly;
        }
        #fmain>div>p,h3{
            margin-top: -10px;
            color: black;
        }
        #fmain>div>p,h3:hover,#fmain>div>p,h3:focus{
            cursor: pointer;            
        }
        #ffoot{
            width:100%;
            height: 40px;
            justify-content: space-around;
        }
        #ffoot>p{margin-left: 5%;}
        .dv{
            width:20%;
            text-align: left;
            margin-left: 50px;
        }
        span{
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <footer>
        <div id="fhead"><p>We are here to help you!</p><hr></div>
        <div id="fmain">
            <div id="dv1" class="dv">
                <p>About Us</p>
                <p>Join Sales</p>
                <p>Sucess Stories</p>
                <p>Press Section</p>
                <p>Advertise with Us</p>
                <p>Investor Sector</p>
            </div>
            <div id="dv2" class="dv">
                <p>Help</p>
                <p>Feedback</p>
                <p>Complaints</p>
                <p>Customer Care</p>
                <p>Jobs & Careers</p>
                <p>Contact Us</p>
            </div>
            <div id="dv3" class="dv">
                <h3>Suppliers Tool Kit</h3>
                <p>Sell on indiaMART</p>
                <p>Latest Buylead</p>
                <p>Learning Center</p>
            </div>
            <div id="dv4" class="dv">
                <h3>Buyers Tool Kit</h3>
                <p>Post your requirements</p>
                <p>Products you Buy</p>
                <p>Search Products and Suppliers</p>
                <p>Pay with indiaMART</p>
            </div>
            <div id="dv5" class="dv">
                <h3>Events</h3>
                <p>Trade Shows</p>
                <p>Conferences</p>
                <p>Events by Country</p>
            </div>
        </div>
        <div id="ffoot"><hr><p>Copyright © 1996-2021 IndiaMART InterMESH Ltd. All rights reserved.<span>Terms of Use - Privacy Policy - Link to Us</span></p></div>
    </footer>
</body>
</html>