<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thankyou-</title>
    <style>
          *{
            font-family: sans-serif;
        }
        #cont{
            border:none;
            width:50%;
            height: 350px;
            margin: auto;
            text-align:center ;
            margin-top: 100px;
            background-color: white;
            border-radius: 5px;
            padding:10px;
            box-shadow:
            inset 0 -3em 3em rgba(0,0,0,0.1),
             0.3em 0.3em 1em rgba(0,0,0,0.25);
        }
        button{
            width: 320px;
            height: 50px;
            background-color: rgb(18, 163, 18);
            color: whitesmoke;
            font-size: 18px;
            border-style: none;
        }
        img{
            width:50px;
            height: 50px;
            background-size: contain;
            margin-top: 30px;
        }
        button:hover,button:focus{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="cont">
        <img src="https://listimg.pinclipart.com/picdir/s/565-5650948_green-tick-check-mark-icon-simple-style-vector.png" alt=""/>
    <h2>Thank You!</h2>
    <p>IndiaMART has recieved your Payments.</p>
    
    </div>
</body>
</html>
<script>
</script>