<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        body{
            background: #e8eaeb;
        }
        #cont{
           
            width:97%;
            height:1960px;
            margin:20px;
            padding: 20px 20px 25px 20px;
            border: 1px solid #BFBFBF;
            background-color: white;
            box-shadow:
            inset 0 -3em 3em rgba(0,0,0,0.1),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
            margin:30px 20px; 
            border-radius: 5px;
        }
        
        #upper{
            border:none;
            width:97%;
            height: 500px;
        }
        #imgd{
            border:none;
            width:40%;
            height:100%;
            margin-left: 20px;
        }   
        #info{
            border:none;
            width:35%;
            height:100%;
            padding-left:20px;
        }
        #seller{
            border:none;
                        width:25%;
            height:95%;
        }
        #middle{
            border:none;
                       width:60%;
            height:400px;
            padding: 10px;
        }
        #lower{
            border:none;
                       width:100%;
            height:1000px;
        }
        #info_pic{
            border:none;
            width:50%;
            height: 90%;
            padding: 10px;
            
        }
        #form_div{
            border:none;
            width:50%;
            height: 80%;
        }
        img{
            width: 80%;
            height:80%;
            margin: 10px 10px 10px 10px;
        }
        button{
            width:220px;
            border-style: none;
            border-radius: 4px;
            color:white;
            background-color: #00695C;
            text-align: left;
            margin-left: 70px;
            margin-top: 10px;  
            margin-bottom: 10px;
            margin-right: 50px;          
        }
        hr{
            width:90%;
            margin-top:-10px;
            opacity: 0.5;
        }
        #btn_box{
            border:none;
            padding: 5px;
            background-color: rgb(235, 235, 235) ;
            margin-right: 17px; 
            border-radius: 5px;
            margin-top:10px;
        }
        #btn_box>button{
            margin-left: 110px;
        }
        #seller>p,h3,div>p{
            text-align: center;
            
        }
        #seller{
            margin:10px;
        }
        #csell{
            width:300px;
            height: 100px;
            background-color: whitesmoke;
            padding:10px;
            
            margin-left:10px;
        }
        #middle span{
            text-align: left;
            margin-left: 100px;
            font-weight: bold;
        }
        #middle p{
            text-align: left;
            
        }
        #sbtn{
            border:none;
            border-radius: 4px;
            padding:5px;
            width:650px;
            height:70px;
            display: flex;
            justify-content: center;
            background-color: whitesmoke;
        }
        #sbtn button{
            text-align:center ;
            width:150px;
            font-weight: bold;
            border-radius: 40px;
            background-color: linear-gradient(rgb(183, 235, 149), rgb(27, 223, 76));;
        }
       
        #info_pic>h3,p{
            text-align: left;
        }
        #info_pic>p{
            text-align: left;
            font-size: 18px;
        }
        
        #info_pic>img {
            width:500px;
            height:500px;
            box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
             margin-left: 100px;
             margin-bottom: 70px;
        }
        #form_div{
           
            border:none;
            padding:30px 5px 50px 20px;
        }
        #form_div>h2{
                margin-top: 40px;
                text-align:left ;
        }
        #Enqry{
            border:none;
            padding:10px 5px 10px 20px;
            background-color: whitesmoke;
            border-radius: 5px;
        }
        #Enqry>p{
            text-align: left;
        }
        #Enqry>input{
            width:300px;
            height: 50px;
            margin: 10px 10px 2px 50px;
            font-size: 20px;
        }
        #Enqry>button{
            width:250px;
            height: 60px;
            text-align: center;
            margin: 30px 10px 30px 200px;
            font-size: 20px;
        }
        .btn:hover, .btn:focus{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="cont">
        <div id="upper" style="display: flex;">
            <div id="imgd">
                
            </div>
            <div id="info">
                <h2 id="pname"></h2>
                <h3><span id="price"  style="color: blue;"></span> Get Latest Price</h3>
                <hr>
                <p>Packaging type : <span>PP Bag</span></p>
              
                <p id="pweight"></p>
                <hr>
                <p>Type <span>Ponni Rice</span></p>
                <hr>
                <p>Variety:<span id="pvarity"></span></p>
                <hr>
                <p>Branded : <span>Yes</span></p>
                <hr>
                
                <div id="btn_box">
                    <h4 style="margin-left: 100px;margin-top: 5px;">Fill quantity to get Latest Price</h4>
                    <input type="number" style="width:80px;height: 30px; margin-left:150px;"><select style="width:70px;height: 35px;"><option value="kg">in kg</option><option value="quintal">in Q.T</option></select><br>
                    <button class="btn"><ul style="font-size: 18px;">Get Latest Price</ul><ul style="margin-left: 18px; margin-top:-20px" >Request a quote</ul></button>
                </div>
                
            </div>
            <div id="seller">
                <div style="width:150px; height:150px;margin:auto;"><img src="https://5.imimg.com/data5/UE/WP/NI/SELLER-4351922/logo-90x90.jpg" alt=""/></div>
                <h3><strong id="sname"></strong></h3><hr>
                <p id="sadd"></p><hr>
                <p>Phone No. - <span id="phno"></span></p>
                <p>75% Response Rate</p><hr>
                <div id="csell">
                    <p>Ask for more details from the seller</p>
                    <p class="btn" style="font-size: 20px;text-align: center;margin-top:-5px;color:#00695C;">Contact Seller</p>
                </div>

            </div>
        </div>
        <div id="middle">
            <h2 style="text-decoration: underline;">Product Details<span style="margin-left: 50px;">Company Details</span></h2>

            <hr>
            <p>Color<span>Creamy White</span></p><hr>
            <p>Variety<strong><span id="vrty"></span></strong></p><hr>
            <p>Cuisine Type <span>Biriyani</span></p><hr>
            <p>Features<span>Selected Basmati Rice</span></p><hr>
            <p>Shelf Life<span id="slife"></span></p>

            <div id="sbtn">
                <div>
                    <p>Interested in this Product?</p>
                    <h4 style="margin-top:-10px;">Get Latest Price from the seller</h4>
                </div>
                <button class="btn">Contact Supplier</button>
            </div>
        </div>
        <div id="lower" style="display: flex;">
            <div id="info_pic">
                <h2 style="text-decoration:underline ;">Product Image</h2>
               <img src="https://5.imimg.com/data5/YC/DE/NX/SELLER-4351922/black-rice-kavuni-arisi-rs-97-500x500.jpg" alt=""/><hr>

               <h3>About The Company</h3>
               <table>
                <tr>
                  <td>Year Of Establisment</td>
                  <td>Legal Status Of Firm</td>
                  <td>Nature Of Bussiness</td>
                </tr>
                <tr>
                  <td><strong>1978</strong></td>
                  <td><strong>Individual - Proprietor</strong></td>
                  <td><strong>Wholesaler</strong></td>
                </tr>
                <tr>
                    <td>Number Of Employees</td>
                    <td>indiaMART member since</td>
                    <td>GST</td>
                  </tr>
                  <tr>
                    <td><strong>11 to 26 people</strong></td>
                    <td><strong>April 2016</strong></td>
                    <td><strong>27ACHP69987451Z3</strong></td>
                  </tr>
                </table>

               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores suscipit ipsam molestiae voluptatem modi quam ducimus, totam sint voluptatibus sit nemo fuga nobis cumque accusamus deleniti voluptates iure iusto et? Quam sunt hic laborum tenetur quo ex ipsam provident harum eveniet unde saepe soluta blanditiis eaque consequuntur error odit, minus rerum iusto porro aspernatur nihil. Dignissimos ipsam delectus distinctio officia sint possimus quasi eveniet perspiciatis aut? Quibusdam quod autem ipsum, aut amet odio est esse eos expedita, eius, incidunt voluptatum.</p>
               
            </div>
            
            <div id="form_div">
                <div id="Enqry">
                    <div style="background-color: rgb(10, 10, 95);color: whitesmoke;text-align: left;font-size: 20px;padding:1px;"><h3>Send your Enquiry to This Supplier</h3></div>
                <p><strong>To</strong> <span style="margin-left: 30px;">ARM Orgaanics</span></p>
                <input type="text" placeholder="Type your message here"><br>
                <button class="btn">Submit Requirement</button>
                </div>
                <hr>
                <h2>Company Video</h2>
               <div style="width: 640px;height:360px; background-size: contain;">
                <iframe id="plyCmpyId" frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" width="640" height="360" src="https://www.youtube.com/embed/NAT1DhMKC2c?enablejsapi=1&amp;origin=https%3A%2F%2Fwww.indiamart.com&amp;widgetid=1&amp;autoplay=1&amp;mute=1&amp;rel=0" data-gtm-yt-inspected-59460_75="true"></iframe>
            </div>
            </div>
        </div>
        
    </div>
</body>
</html>
<script>
        let prod_dis = JSON.parse(localStorage.getItem("myorder"));
console.log("cart:",prod_dis.image);
        let imagediv=document.getElementById("imgd");

       

        
    function disp(prod){
        

        let div= document.createElement("img");
        div.src=prod_dis.image;
        imagediv.append(div);        
        
        let pnam = document.getElementById("pname");
        pnam.textContent=prod_dis.name;

        let rate = document.getElementById("price");
        rate.textContent=prod_dis.price;
        
        let snam= document.getElementById("sname");
        snam.textContent=prod_dis.seller_name;

        let saddress=document.getElementById("sadd");
        saddress.textContent=prod_dis.sell_address;

        let no=document.getElementById("phno");
        no.textContent=prod_dis.phone_num;

        let virty=document.getElementById("vrty");
        virty.textContent=prod_dis.variety;

        let self=document.getElementById("slife");
        self.textContent=prod_dis.self_life;     
        
        let butn=document.getElementsByClassName("btn");
        
        // butn[1].addEventListener("click",inputpg);
        // butn[2].addEventListener("click",inputpg);
        // butn[3].addEventListener("click",inputpg);

        for(var i = 0; i < butn.length ; i++){
            butn[i].addEventListener("click",inputpg);
        }

        function inputpg(){
            window.location.href="userinputpage.html";
        }
    }

    disp();

    

</script>