<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      body {
  background: white;
  font-family: raleway;
  color: black;
  margin: 0;
}
input  {
    outline: none;
}

.popup .content {
 width: 600px;
 height: 600px;
 
 text-align: center;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-150%) scale(0);
 border-radius: 5px;
 background: #ECEFF1;
 position: absolute;
 
}
h1 {
 font-weight: 600;
 padding-top: 15px;
 padding-bottom: 20px;
 padding-left: 20px;
 padding-right: 20px;
 text-align: left;
 font-size: 25px;
 margin: auto;
 background-color: #1A237E;
 width: 550px;
 color: white;
 
}
h2{
    font-weight: 500;
    padding-top: 20px;
    padding-left: 5px;
    text-align: left;
    font-size: 20px;
    padding-bottom: 5px;
    margin: 1px 20px;

}

.input-field .validate {
border: 1px solid black;
margin-bottom: 15px;
color: black;
padding: 2px;
font-size: 16px;
border-radius: 3px;
width: 90%;
height: 40px;

}

.second-button {
margin-top: 20px;
padding: 10px;
border-radius: 10px;
border: none;
color: white;
font-size: 18px;
font-weight: 500;
background-color: #00a699;
width: 50%;
}
.second-button:active {  
border: none;
}

.first-button {
border-radius: 5px;
border: none;
position: absolute;
top:5%;
left: 80%;
color: white;
font-size: 18px;
font-weight: 500;
padding: 10px;
background-color: #00a699;

}

.first-button:active {  
border: none;
}
/* Popup active */
.popup.active .content {
transition: all 300ms ease-in-out;
transform: translate(-50%,-50%) scale(1);
}
.popup .close-btn {
 color:#039BE5;
 font-size: 10px;
 border-radius: 5px;
 background: white;
 position: absolute;
 right: 5px;
 top: 1px;
 width: 20px;
 padding: 2px;
 height: 10px;
 
 }
    
    /* CSS Code */

</style>
</head>
<body>
 <div class="popup" id="popup-1">
    <div class="content" id="input">
        <div class="close-btn" onclick="togglePopup()">X</div>
        <h1>Join IndiaMART for Free</h1> 
        <h2>First Name</h2>
        <div class="input-field" >
            <input id="users_fname" type="text" placeholder="Enter Your first Name" class="validate" />
        </div>
        <h2>Last Name</h2>
        <div class="input-field" >
            <input id="users_lname" type="text" placeholder="Enter Your last Name" class="validate" />
        </div>
        <h2>Email</h2>
        <div class="input-field" >
            <input id="users_email" type="email" placeholder="Enter Your email Id" class="validate" />
        </div>
        <h2>Password</h2>
        <div class="input-field" id="input">
            <input id="users_password" type="password" placeholder="Enter Your Password" class="validate" />
        </div>
        <h2>Mobile Number</h2>
        <div class="input-field" >
            <input id="users_num" type="number" placeholder="Enter Your Mobile Number" class="validate" />
        </div>
        <button class="second-button" onclick="signup(event)">Create Your Account</button>

    </div>
  </div>

  <!-- <button onclick="togglePopup()" class="first-button">Join now</button> -->



</body>
</html> 

<script>
    
    // function togglePopup() {
     document.getElementById("popup-1")
     .classList.toggle("active");
    // }

    function signup(e) {
        e.preventDefault();
        let users_fname = document.getElementById("users_fname");
        let fname = users_fname.value;
        let users_lname = document.getElementById("users_lname");
        let lname = users_lname.value;
        let users_email = document.getElementById("users_email");
        let email = users_email.value;
        let users_password = document.getElementById("users_password");
        let password = users_password.value;
        let users_num = document.getElementById("users_num");
        let number = users_num.value;
        // console.log("name:",name);
        // console.log("name:",email);
        // console.log("name:",password);
        // console.log("name:",number);


        if(localStorage.getItem('users') === null) {
            localStorage.setItem('users', JSON.stringify([]));
        }

        let user = {
            fname,
            lname,
            email,
            password,
            number
        }

        let arr = JSON.parse(localStorage.getItem("users"));
        let found = 1;
        arr.forEach(function(el){
            if(el.email === user.email){
                found = 0;
            }
        })
        if(found){
            arr.push(user);
            localStorage.setItem('fname', JSON.stringify(user.fname));
        }
        localStorage.setItem("users", JSON.stringify(arr));

        window.location.href = 'signin.html';
        
    }


</script>